asgiref==3.2.3
astroid==2.3.3
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cryptography==2.8
defusedxml==0.6.0
Django==3.0.4
django-crispy-forms==1.9.0
djangorestframework==3.11.0
get==2019.4.13
idna==2.9
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
member==0.0.1
oauthlib==3.1.0
Pillow==7.0.0
post==2019.4.13
public==2019.4.13
pycparser==2.20
PyJWT==1.7.1
pylint==2.4.4
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3.1
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
social-auth-core==3.3.0
sqlparse==0.3.1
Unidecode==1.1.1
urllib3==1.25.8
userprofile==0.2.5
wrapt==1.11.2
